{
  "name": "stack-overflow-search",
  "version": "1.0.1",
  "author": "Jack R. Zhang <15jzhang@gmail.com> (http://jackrzhang.com)",
  "license": "MIT",
  "description": "A simple command-line utility for searching stack overflow questions",
  "keywords": [
    "stack overflow",
    "search",
    "command-line",
    "terminal",
    "sos"
  ],
  "main": "src/index.js",
  "preferGlobal": true,
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jackrzhang/stack-overflow-search"
  },
  "bugs": {
    "url": "https://github.com/jackrzhang/stack-overflow-search/issues"
  },
  "files": [
    "*.md",
    "LICENSE",
    "src",
    "build"
  ],
  "bin": {
    "sos": "build/index.js"
  },
  "scripts": {
    "build": "mkdir -p build && ./node_modules/.bin/babel ./src --presets es2015,stage-0 --out-dir ./build",
    "prepublish": "npm run build",
    "lint": "./node_modules/.bin/eslint src",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "moment": "^2.24.0",
    "opn": "^4.0.2",
    "superagent": "^3.7.0"
  }
}
